# Neon (pooled: host con -pooler)
DATABASE_URL="postgresql://neondb_owner:npg_d3EUQ4RiOKfn@ep-delicate-math-acfo8tnj-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"

# Neon (directo: host sin -pooler) -> usado por Prisma para migraciones
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_d3EUQ4RiOKfn@ep-delicate-math-acfo8tnj.sa-east-1.aws.neon.tech/neondb?sslmode=require"

JWT_SECRET="supersecreto"
PORT=3000
MAIL_USER="stockeatepps@gmail.com"
MAIL_PASS="tnjb purc xxoz jwew"

# Configuración de logs para Winston
# LOG_CONSOLE=true  # Muestra los logs en la consola además de guardarlos en archivo
# LOG_LEVEL=info    # Nivel mínimo de logs a registrar (info, warn, error, debug, etc.)
LOG_CONSOLE=true
LOG_LEVEL=info