# Neon (pooled: host con -pooler)
DATABASE_URL="postgresql://neondb_owner:npg_d3EUQ4RiOKfn@ep-delicate-math-acfo8tnj-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"

# Neon (directo: host sin -pooler) -> usado por Prisma para migraciones
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_d3EUQ4RiOKfn@ep-delicate-math-acfo8tnj.sa-east-1.aws.neon.tech/neondb?sslmode=require"

JWT_SECRET="supersecreto"
PORT=3000
RESEND_API_KEY="re_8bdd967A_FAuoSRo5WU7KuNh66SubeHUt"
GMAIL_USER=nico.piedimonte@gmail.com
GMAIL_PASS=butk olfi oawc tinm
